procedure READ_ABUNDANCE
    let D be an empty dictionary

    for all s ∈ seqeunces do  #We see iterate over each sequence inside all the seqeunces
        r=REVERSED_COMPLEMENT(s) #We do the reversed complement for each sequence
        
        if r<s then #We want to sort alphabetically
            s=r 
        
        if S ∈ D then
            D[s]= D[s] + 1
        
        else
            D[s]=1
        
    sort D #We have to sort the dictionary
    return D #We have to return the dictionary

