function RNA-TO-PROTEIN(s)
    let dict be an empty dictionary (of strings to characters)
    dict[AAA]=K
    ...
    dict[UUU]=F
    let trans be an empty string

    n=|s|
    i=1

    while i+2 <= 2 and s[i:i+2] != AUG do
        i = i + 1                           #find position where starts the START CODON
    
    if i +2 <= n then
        i = i + 3

        while i+2 <=n and s[i:i+2] ∈ {UAA,UAG,UGA} do
            append dict[s[i:i+2]] to trans
            i = i+3
        
        if i+2 <= n then
            return trans

        else                                #start codon but not stop codon
            return empty string

    else
        return an empty string              #NO start codon